app/index.pug
extends layouts/login_layout

block vars
  - var page_title = 'login'
block content
  .row.marketing
      div(style="border: 2px solid #e3e3e3; border-radius: 10px; background-color:#fff;").col-xs-12.col-sm-10.col-sm-push-2.col-md-6.col-md-push-3
          .row.marketing
            div(style="text-align:center;").col-xs-12
              img(src="images/logo.png", alt="OraSure Logo", style="width: 220px;").center-block.img-responsive
          form#loginForm
              .row.marketing
                  .div.col-xs-12
                      .form-group
                          label(for="email") Email
                          input(type="text", placeholder="Enter email address", name="email", autocomplete="off").form-control#email

              .row.marketing
                  .div.col-xs-12
                      .form-group
                          label(for="pass") Password
                          input(type="password", placeholder="Enter password", name="pass", autocomplete="off").form-control#pass

              .row.marketing
                  .div.col-hidden-xs.col-sm-6
                      //button(type="button").btn.btn-danger.btn-block#commence_reset Forgot?
                  .div.col-xs-12.col-sm-6
                      button(type="submit").btn.btn-success.btn-block#commence_login Login
                          i.glyphicon.glyphicon-chevron-right



block modals

test/index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IFD Article Resource</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/addon.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <!-- endbuild-->
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="container">
      <div class="row marketing">
        <div class="col-xs-12 col-sm-10 col-sm-push-2 col-md-6 col-md-push-3" style="border: 2px solid #e3e3e3; border-radius: 10px; background-color:#fff;">
          <div class="row marketing">
            <div class="col-xs-12" style="text-align:center;"><img class="center-block img-responsive" src="images/logo.png" alt="OraSure Logo" style="width: 220px;"></div>
          </div>
          <form id="loginForm">
            <div class="row marketing">
              <div class="div col-xs-12">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input class="form-control" type="text" placeholder="Enter email address" name="email" autocomplete="off" id="email">
                </div>
              </div>
            </div>
            <div class="row marketing">
              <div class="div col-xs-12">
                <div class="form-group">
                  <label for="pass">Password</label>
                  <input class="form-control" type="password" placeholder="Enter password" name="pass" autocomplete="off" id="pass">
                </div>
              </div>
            </div>
            <div class="row marketing">
              <div class="div col-hidden-xs col-sm-6">
                <!--button(type="button").btn.btn-danger.btn-block#commence_reset Forgot?-->
              </div>
              <div class="div col-xs-12 col-sm-6">
                <button class="btn btn-success btn-block" type="submit" id="commence_login">Login<i class="glyphicon glyphicon-chevron-right"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/form.validation/dist/js/formValidation.js"></script>
    <script src="/bower_components/form.validation/dist/js/framework/bootstrap.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="/scripts/login.js"></script>
    <!-- endbuild-->
  </body>
</html>
